SECRET_KEY="secret"
ADMIN_USERNAME="Admin-pradeep"
ADMIN_EMAIL='pradeepsbitly@gmail.com'
ADMIN_PASSWORD="admin-pass"
DB_USER="sql12741262"
DB_PASS="NLCVdz443I"
DB_HOST="sql12.freesqldatabase.com"
DB_PORT=3306
DATABASE="sql12741262"
SERVER_EMAIL='pradeepdedsec@gmail.com'
SERVER_PASSWORD='rhsy wbmd fwdc ysrm'
